MY_CUSTOM_AWS_ACCESS_KEY_ID=AKIA5PXZQ2VMJ7EAJ2EM
MY_CUSTOM_AWS_SECRET_ACCESS_KEY=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
MY_CUSTOM_AWS_STORAGE_BUCKET_NAME=andrew254
MY_CUSTOM_AWS_S3_FILE_OVERWRITE=False
MY_CUSTOM_AWS_DEFAULT_ACL=None
MY_CUSTOM_DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
MY_CUSTOM_STATICFILES_STORAGE=storages.backends.s3boto3.S3Boto3Storage

# MY_CUSTOM_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres://andrea_db1_user:KOvSvtJzWYfRdrliQN6Chm2GMeEnMump@dpg-ck3kn1eru70s73epvtug-a.oregon-postgres.render.com/andrea_db1
# CUSTOM_USER=andrea
# CUSTOM_PASSWORD=andrea@254
# CUSTOM_HOST=localhost
# CUSTOM_PORT=5432
# DB_NAME=andrea-db1s
# CUSTOM_USER=Andrea
# CUSTOM_PASSWORD=andrea9216
# CUSTOM_HOST=andrea-db1.cs2y2wmxqtuz.us-east-1.rds.amazonaws.com
# CUSTOM_PORT=5432

MY_CUSTOM_SECRET_KEY='django-insecure-effb_m#mo2idgi6t1cfxu!&!y(nf))*&3l-h=&*9mv7^2)q50%'