CUSTOM_SECTRET_KEY='django-insecure-effb_m#mo2idgi6t1cfxu!&!y(nf))*&3l-h=&*9mv7^2)q50%'
CUSTOM_USER=Andrea
CUSTOM_PASSWORD=Andy254
CUSTOM_DB=todo
DATABASE_URL=postgres://task_track_user:DTnufqBod8qeVaHn2V5MPUaPNOFGTite@dpg-co6lei0l6cac73ab9180-a/task_track