MY_CUSTOM_AWS_ACCESS_KEY_ID=AKIA4UIBWX35KJNDABWU
MY_CUSTOM_AWS_SECRET_ACCESS_KEY=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
MY_CUSTOM_AWS_STORAGE_BUCKET_NAME=andrea-task
MY_CUSTOM_AWS_S3_FILE_OVERWRITE=False
MY_CUSTOM_AWS_DEFAULT_ACL=None
MY_CUSTOM_DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
MY_CUSTOM_STATICFILES_STORAGE=storages.backends.s3boto3.S3Boto3Storage

MY_CUSTOM_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=andy_db
CUSTOM_USER=andrea
CUSTOM_PASSWORD=andrea@254
CUSTOM_HOST=localhost
CUSTOM_PORT=5432
# DB_NAME=andrea-1
# CUSTOM_USER=postgres
# CUSTOM_PASSWORD=Andrea9216
# CUSTOM_HOST=andrea-1.ckigrs9hgxqn.us-east-1.rds.amazonaws.com
# CUSTOM_PORT=5432

MY_CUSTOM_SECRET_KEY='django-insecure-effb_m#mo2idgi6t1cfxu!&!y(nf))*&3l-h=&*9mv7^2)q50%'